<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="ptcdV4iPr8Qt-zj1wRM2">
    <mxGraphModel dx="407" dy="274" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5UxNmBTP3Ztt49pQKL5J-38" target="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-38" value="Users" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=1;perimeterSpacing=0;swimlaneLine=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-42" value="UserId: UUID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry x="55" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-43" value="PK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-45" value="Username: text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry x="50" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-46" value="Password: text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry x="50" y="70" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-47" value="FirstName: text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry x="50" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-48" value="LastName: text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5UxNmBTP3Ztt49pQKL5J-38">
          <mxGeometry x="50" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="90" as="sourcePoint" />
            <mxPoint x="240" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-49" value="Addresses" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=1;perimeterSpacing=0;swimlaneLine=1;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="265" y="40" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="5UxNmBTP3Ztt49pQKL5J-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="140" as="sourcePoint" />
            <mxPoint x="35" y="22.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5UxNmBTP3Ztt49pQKL5J-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="5UxNmBTP3Ztt49pQKL5J-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="49.519999999999996" as="sourcePoint" />
            <mxPoint x="160" y="49.519999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
